# ===============================
# JWT
# ===============================
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.access-exp-min=60
app.jwt.refresh-exp-days=7

# ===============================
# DATABASE
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# SERVER PORT (Render Compatible)
# ===============================
server.port=${PORT:8080}

# ===============================
# AWS
# ===============================
aws.region=ap-south-1
aws.bucketName=ssgroup-shop-images-shivam-2026

# ===============================
# Razorpay
# ===============================
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}